# tui-grid-asp

./: README.md
MaterialTableReact/: MaterialTableReact.sln
MaterialTableReact/MaterialTableReact/: MaterialTableReact.csproj  Program.cs
MaterialTableReact/MaterialTableReact/Controllers/: HomeController.cs  UserController.cs
MaterialTableReact/MaterialTableReact/Models/: Employee.cs  ErrorViewModel.cs
MaterialTableReact/MaterialTableReact/Properties/: launchSettings.json
MaterialTableReact/MaterialTableReact/Views/: _ViewImports.cshtml
MaterialTableReact/MaterialTableReact/Views/Home/: Index.cshtml
MaterialTableReact/MaterialTableReact/Views/Shared/: _Layout.cshtml
MaterialTableReact/MaterialTableReact/wwwroot/css/: site.css
MaterialTableReact/MaterialTableReact/wwwroot/js/: index.js  site.js
MaterialTableReact/MaterialTableReact/wwwroot/js/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js.map
